<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Attendee lists --></label>
        <name>Attendee_lists__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Training Session --></label>
        <name>Training_Session__c</name>
        <relationshipLabel><!-- vs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Attendees (Training) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Attendee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Session Details --></label>
            <section>Session Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Attendee Record --></label>
        <name>Attendee_Record</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This email doesn&apos;t look right --></errorMessage>
        <name>Email</name>
    </validationRules>
</CustomObjectTranslation>
