<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checks</value>
    </caseValues>
    <fields>
        <label><!-- Demo --></label>
        <name>Demo__c</name>
        <relationshipLabel><!-- Checks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Note --></label>
        <name>Short_Note__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
