<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demos</value>
    </caseValues>
    <fields>
        <label><!-- Check --></label>
        <name>Check__c</name>
        <relationshipLabel><!-- Demos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Trail Field --></label>
        <name>Trail_Field__c</name>
    </fields>
    <layouts>
        <layout>Demo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details Field --></label>
            <section>Details Field</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
