<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Avg Rating --></label>
        <name>Avg_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Count Attendee --></label>
        <name>Count_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Rating Avg Result --></label>
        <name>Rating_Avg_Result__c</name>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>Record_value__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session Date --></label>
        <name>Session_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sum feed --></label>
        <name>Sum_feed__c</name>
    </fields>
    <layouts>
        <layout>Layout2</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Layer --></label>
            <section>New Layer</section>
        </sections>
        <sections>
            <label><!-- New S --></label>
            <section>New S</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Training Session Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New S --></label>
            <section>New S</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Webinar --></label>
        <name>Webinar</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Workshop --></label>
        <name>Workshop</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Today --></errorMessage>
        <name>Ensure_Future</name>
    </validationRules>
</CustomObjectTranslation>
