<?xml version="1.0" encoding="UTF-8"?>
<RestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>sales department users to see only the records that have a specified Webinar record type.</description>
    <enforcementType>Restrict</enforcementType>
    <masterLabel>RR_For_Sales_Department</masterLabel>
    <recordFilter>RecordType.DeveloperName=&apos;Webinar&apos;</recordFilter>
    <targetEntity>Training_Session__c</targetEntity>
    <userCriteria>$User.Department=&apos;Sales&apos;</userCriteria>
    <version>1</version>
</RestrictionRule>
