<?xml version="1.0" encoding="UTF-8"?>
<RestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <enforcementType>Restrict</enforcementType>
    <masterLabel>RR_Status_Hide_Training_Session</masterLabel>
    <recordFilter>ISPICKVAL(Record_value__c, &apos;Inactive&apos;)=true</recordFilter>
    <targetEntity>Training_Session__c</targetEntity>
    <userCriteria>$User.Username=&apos;tomcruise@technoloyteam.com&apos;</userCriteria>
    <version>1</version>
</RestrictionRule>
